spring.main.show_banner=false

http.client.maxConnections=100
http.client.soTimeout=10000

rest.user.agent=dd-Client1.x
rest.media.type=application
rest.media.subtype=json

rest.server.url=http://localhost:8080/v1
